<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes e Elementos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color:violet
        }

        a:visited{
            color:darkviolet
        }

        a:hover{
            text-decoration: underline;
        }
            .especial:hover{
                color:white;
                background-color: black;
                text-decoration: none;
            }

            .especial::before{
                content:'>>';
                font-weight: lighter;
            }

            .especial::after{
                content:'<<';
                font-weight: lighter;
            }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io">
            GitHub do Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">Escritório da W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial">
            Canal do CursoemVideo
        </a>        
    </p>
</body>
</html>